# zk8-UIPattern-demo

./: README.md  pom.xml
src/main/java/org/zkoss/: ShoppingCartVM.java
src/main/java/org/zkoss/entity/: Item.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-custom.css  demo.css
src/main/webapp/includes/: footer.zul  header.zul  menu.zul  shoplist.zul
src/main/webapp/script/: demo.js
