<zk>
    <div sclass="row list-group">
        <a sclass="list-group-item" zclass="z-icon-home">Home</a>
        <div sclass="list1 list-group sub-menu-list">
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-home" label="Index"/>
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-globe" label="Site Map"/>
        </div>
        <a sclass="list-group-item" zclass="z-icon-gift">Products</a>
        <div sclass="list1 list-group sub-menu-list">
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-plus" label="All"/>
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-trophy" label="Top10"/>
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-thumbs-up" label="Recommend"/>
        </div>
        <a sclass="list-group-item" zclass="z-icon-users">Support</a>
        <div sclass="list1 list-group sub-menu-list">
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-heart" label="Guarantee"/>
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-truck" label="Refund"/>
        </div>
        <a sclass="list-group-item" zclass="z-icon-user">Member</a>
        <div sclass="list1 list-group sub-menu-list">
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-user" label="My Account"/>
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-star" label="Points"/>
            <a sclass="list-group-item p-l-3" iconSclass="z-icon-cog" label="Settings"/>
        </div>
    </div>
</zk>